PROJECT_NAME=panopto-downloader

HOSTNAME=
HTTP_PORT=8050
HTTPS_PORT=8060
TRAEFIK_DASHBOARD_PORT=8070
TRAEFIK_CERT_FILE=""
TRAEFIK_KEY_FILE=""

CELERY_BROKER_URL="amqp://guest:guest@rabbitmq:5672//"
CELERY_BACKEND_URL="redis://redis:6379/0"

SHARED_FILES_PATH="/app/shared_files"

API_URL_PREFIX="/api/v1"

DEBUG_API=TRUE
DEBUG_WORKER=TRUE
DEBUG_WAIT=FALSE