PROJECT_NAME=panopto-downloader

HOSTNAME=
HTTP_PORT=80
HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080

CELERY_BROKER_URL="amqp://guest:guest@rabbitmq:5672//"
CELERY_BACKEND_URL="redis://redis:6379/0"

SQLALCHEMY_CONNECTION_STRING="postgresql+psycopg://username:password@postgres:5432/panopto-downloader"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DB="panopto-downloader"

SHARED_FILES_PATH="/app/shared_files"

API_URL_PREFIX="/api/v1"

DEBUG_API=FALSE
DEBUG_WORKER=FALSE
DEBUG_WAIT=FALSE