PROJECT_NAME=panopto-downloader

HOSTNAME=MyComputer
HTTP_PORT=80
HTTPS_PORT=443

TRAEFIK_DASHBOARD_PORT=8080

ACME_FILE_PATH="./env_config/acme.json"

POSTGRES_DB="panopto-downloader"
POSTGRES_USER="dev"
POSTGRES_PASSWORD_FILE="env_config/postgres_password.txt"

RABBITMQ_USER="dev"
RABBITMQ_PASSWORD_FILE="env_config/rabbitmq_password.txt"

REDIS_DB=0
REDIS_PASSWORD_FILE="env_config/redis_password.txt"

SHARED_FILES_PATH="/app/shared_files"

API_URL_PREFIX="/api/v1"

DEBUG_API=FALSE
DEBUG_WORKER=FALSE
DEBUG_WAIT=FALSE