PROJECT_NAME=panopto-downloader

HOSTNAME=MyComputer
HTTP_PORT=80
HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080

WORKER_CONCURRENCY=4

ACME_EMAIL="info@example.com"
ACME_FILE_PATH="./env_config/acme.json"

POSTGRES_DB="panopto-downloader"
POSTGRES_USER="dev"
POSTGRES_PASSWORD_FILE="env_config/postgres_password.txt"

RABBITMQ_USER="dev"
RABBITMQ_PASSWORD_FILE="env_config/rabbitmq_password.txt"

REDIS_DB=0
REDIS_PASSWORD_FILE="env_config/redis_password.txt"

B2_BUCKET_NAME="MyBucket"
B2_APPLICATION_KEY_ID="dev"
B2_APPLICATION_KEY_FILE="env_config/b2_application_key.txt"

SHARED_FILES_PATH="/app/shared_files"

API_URL_PREFIX="/api/v1"

DEBUG_API=FALSE
DEBUG_WORKER=FALSE
DEBUG_WAIT=FALSE